@tailwind utilities;

html {
  font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1, "ss06" 1 !important;
}

[data-reach-skip-link] {
  @apply sr-only;
}

[data-reach-skip-link]:focus {
  @apply not-sr-only fixed ml-6 top-0 bg-white text-lg px-6 py-2 mt-2 outline-none focus:ring z-50;
}

.dark .invert-on-dark {
  filter: invert(1) brightness(1.8);
}

body {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 300px
    ),
    fixed 0 0 / 20px 20px radial-gradient(#d1d1d1 1px, transparent 0),
    fixed 10px 10px / 20px 20px radial-gradient(#d1d1d1 1px, transparent 0);
}

.dark body {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #111 300px),
    fixed 0 0 / 20px 20px radial-gradient(#313131 1px, transparent 0),
    fixed 10px 10px / 20px 20px radial-gradient(#313131 1px, transparent 0);
}

a {
  text-decoration: none;
}

.logo {
  font-size: 1.5rem;
}

.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  gap: 20px;
}

.code-error {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: red;
}

.wrapper li {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 2.5rem;
  transition: color 0.2s ease-in-out;
}

.wrapper li span {
  display: inline-block;
  font-size: 1rem;
}

.wrapper li > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
